body {
  max-width: 1024px;
  padding: 0px auto;
  color: #6b6b6b;
  
}

.icon {
  background-image: url(/images/m-solid.svg);
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  width: 15px;
  background-repeat: no-repeat;
  
}

p{
  color: #999;
}

a {
  text-decoration: none;
  color: #6b6b6b;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.leftheader {
  display: flex;
}

.rightheader {
  display: flex;
  justify-content: end;
  gap: 10px;
  align-items: center;
  margin-right: 10px;
}

.aboutus {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
  margin: 40px auto;
}

.aboutus > h1, p{
  text-align: center; 
  margin: 0px;
}

.aboutus > h1{
  font-size: 4rem;

}

.threecards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 100px auto 0 auto;
  justify-content: space-evenly;
  flex: 1 0 100%;
}

.leftcard {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.leftcard > p {
  text-align: left;
}

.title {
  display: block;
  text-align: center;
  font-size: 20px;
  margin: 10px auto;
  color:#282828;
}

.middlecard {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.middlecard > p {
  text-align: left;
}

.rightcard {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  
}

.rightcard > p {
  text-align: left;
}

.picture1 {
  background-image: url(/images/image1.jpeg);
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  border-radius: 5px;
}

.picture2 {
  background-image: url(/images/image2.jpeg);
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  border-radius: 5px;
}

.picture3 {
  background-image: url(/images/image3.jpeg);
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.ourteam {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}

.ourteam > h2, p{
  text-align: center; 
}


.icon-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.firsticon .secondicon .thirdicon .fourthicon {
  display:flex;
  flex-direction: column;
}


.icon-name {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-top: 10px; 
}

.icon1 {
  background-image: url(/images/profile1.jpeg);
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: none;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(46, 41, 41);
}


.icon2 {
  background-image: url(/images/profile2.jpeg);
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: none;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(46, 41, 41);
  
}

.icon3 {
  background-image: url(/images/profile3.jpeg);
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: none;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(46, 41, 41);
}

.icon4 {
  background-image: url(/images/profile4.jpeg);
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: none;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(46, 41, 41);
}

.social-icons {
  display: flex;
  margin-top: 5px;
  gap: 5px;
}

.socialicon1 {
  background-image: url(/images/facebook.svg);
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .33;
  
}

.socialicon2 {
  background-image: url(/images/instagram.svg);
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .33;
}

.socialicon3 {
  background-image: url(/images/twitter.svg);
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .33;
}

footer {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 20px 0px;
  background: #282828;
  padding: 50px 50px;

}


.social-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.social-section > span {
  color: #777;
}

img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  color: #777;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 40px;
}

.address {
  display: flex;
  flex-direction: column;
}

.address > p {
  margin: 0px;
  color: #777;
}

.email {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.email > p {
  margin: 0px;
  color: #777;
}

.phone {
  display: flex;
  flex-direction: column;
}

.phone > p {
  margin: 0px;
  color: #777;
}

.heading {
  color: white;
}

hr {
  height: 1px;
  background-color:black ;
  border: none;

}


.final-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  font-size: 14px;
}

.final-footer > p {
  margin: 0px;
}

#loom-companion-mv3 {
  display: none;
}

#shadow-host-companion {
  display: none;
}

@media (max-width: 900px) {
  .threecards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  margin: 100px auto 0 auto;
  justify-content: center;
  align-items: center;
  flex: 1 0 100%;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.leftcard {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.leftcard > p {
  text-align: center;
  width: 300px;
}

.middlecard {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.middlecard > p {
  text-align: left;
  width: 300px;
}
.rightcard {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.rightcard > p {
  text-align: left;
  width: 300px;
}
}



